.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary-background-color);
  padding: 16px;
  position: relative;
}

.homepage-background-image {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: var(--background-image-vertical);
  background-size: cover;
  background-position: center;
  z-index: 1;

  @media (min-width: 600px) {
    background-image: var(--background-image-horizontal);
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 520px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
  background-color: var(--primary-background-color);
  overflow: hidden;
  margin-top: 25vh;
  margin-bottom: 32px;
  z-index: 2;;
}

.card-cover {
  display: block;
  width: 100%;
  height: 96px;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  position: relative;
}

.card-avatar {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--primary-text-color);
  position: absolute;
  bottom: -32px;
  left: 16px;
}

.card-interior {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-contact-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  padding: 8px 16px;
}

.card-contact-button {
  font-size: 12px;
}

.card-bio-section {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  width: 100%;
  padding: 16px;
  padding-top: 8px;
}

.card-bio {
  display: none;

  &.--active {
    display: flex;
    flex-direction: column;
  }
}

.card-bio-toggle-row {
  display: flex;
  flex-direction: row;
  grid-gap: 8px;
}

.card-bio-toggle.--active {
  color: var(--primary-text-color);
}

.card-footer {
  display: flex;
  flex-direction: column;
  grid-gap: 16px;
  padding: 16px;
  padding-top: 8px;
}

.card-footer-attributes,
.card-footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 16px;
}
